('/home/kali/keylogger-project/dist/key+mouselog',
 False,
 True,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/kali/keylogger-project/build/key+mouselog/key+mouselog.pkg',
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kali/keylogger-project/build/key+mouselog/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('key+mouselog', '/home/kali/keylogger-project/key+mouselog.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_input.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('base_library.zip',
   '/home/kali/keylogger-project/build/key+mouselog/base_library.zip',
   'DATA'),
  ('subprocess.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/subprocess.pyc',
   'DATA'),
  ('selectors.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/selectors.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/contextlib.pyc',
   'DATA'),
  ('signal.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/signal.pyc',
   'DATA'),
  ('multiprocessing/spawn.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/spawn.pyc',
   'DATA'),
  ('multiprocessing/resource_tracker.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/resource_tracker.pyc',
   'DATA'),
  ('multiprocessing/util.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/util.pyc',
   'DATA'),
  ('multiprocessing/forkserver.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/forkserver.pyc',
   'DATA'),
  ('multiprocessing/connection.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/connection.pyc',
   'DATA'),
  ('multiprocessing/resource_sharer.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/resource_sharer.pyc',
   'DATA'),
  ('xmlrpc/client.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xmlrpc/client.pyc',
   'DATA'),
  ('xmlrpc/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xmlrpc/__init__.pyc',
   'DATA'),
  ('gzip.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/gzip.pyc',
   'DATA'),
  ('argparse.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/copy.pyc',
   'DATA'),
  ('gettext.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/gettext.pyc',
   'DATA'),
  ('_compression.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_compression.pyc',
   'DATA'),
  ('xml/parsers/expat.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/parsers/expat.pyc',
   'DATA'),
  ('xml/parsers/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/parsers/__init__.pyc',
   'DATA'),
  ('xml/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/__init__.pyc',
   'DATA'),
  ('xml/sax/expatreader.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/expatreader.pyc',
   'DATA'),
  ('xml/sax/saxutils.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/saxutils.pyc',
   'DATA'),
  ('urllib/request.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/urllib/request.pyc',
   'DATA'),
  ('ipaddress.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ipaddress.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/fnmatch.pyc',
   'DATA'),
  ('getpass.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/mimetypes.pyc',
   'DATA'),
  ('getopt.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/getopt.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/utils.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/encoders.pyc',
   'DATA'),
  ('quopri.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/quopri.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/errors.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/quoprimime.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/base64mime.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/calendar.pyc',
   'DATA'),
  ('random.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/random.pyc',
   'DATA'),
  ('statistics.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/statistics.pyc',
   'DATA'),
  ('fractions.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/numbers.pyc',
   'DATA'),
  ('http/cookiejar.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/http/cookiejar.pyc',
   'DATA'),
  ('http/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/http/__init__.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/urllib/__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ssl.pyc',
   'DATA'),
  ('urllib/response.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/urllib/response.pyc',
   'DATA'),
  ('urllib/error.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/urllib/error.pyc',
   'DATA'),
  ('string.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/string.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/hashlib.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/parser.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/_policybase.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/feedparser.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/_header_value_parser.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/_encoded_words.pyc',
   'DATA'),
  ('email/header.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/header.pyc',
   'DATA'),
  ('bisect.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/bisect.pyc',
   'DATA'),
  ('xml/sax/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/__init__.pyc',
   'DATA'),
  ('xml/sax/handler.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/handler.pyc',
   'DATA'),
  ('xml/sax/_exceptions.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/_exceptions.pyc',
   'DATA'),
  ('xml/sax/xmlreader.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/xml/sax/xmlreader.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/urllib/parse.pyc',
   'DATA'),
  ('http/client.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/http/client.pyc',
   'DATA'),
  ('decimal.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/contextvars.pyc',
   'DATA'),
  ('base64.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/base64.pyc',
   'DATA'),
  ('hmac.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/hmac.pyc',
   'DATA'),
  ('struct.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/struct.pyc',
   'DATA'),
  ('socket.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/socket.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/tempfile.pyc',
   'DATA'),
  ('shutil.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/shutil.pyc',
   'DATA'),
  ('zipfile/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/zipfile/__init__.pyc',
   'DATA'),
  ('zipfile/_path/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/zipfile/_path/__init__.pyc',
   'DATA'),
  ('zipfile/_path/glob.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/zipfile/_path/glob.pyc',
   'DATA'),
  ('pathlib.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pathlib.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/py_compile.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/machinery.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/_bootstrap.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/__init__.pyc',
   'DATA'),
  ('typing.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/typing.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/abc.pyc',
   'DATA'),
  ('importlib/resources/abc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/abc.pyc',
   'DATA'),
  ('importlib/resources/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/__init__.pyc',
   'DATA'),
  ('importlib/resources/_legacy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/_legacy.pyc',
   'DATA'),
  ('importlib/resources/_common.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/_common.pyc',
   'DATA'),
  ('importlib/resources/_adapters.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/_adapters.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/_abc.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_meta.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/metadata/_text.pyc',
   'DATA'),
  ('inspect.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/inspect.pyc',
   'DATA'),
  ('token.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/token.pyc',
   'DATA'),
  ('dis.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/opcode.pyc',
   'DATA'),
  ('ast.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ast.pyc',
   'DATA'),
  ('csv.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/csv.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/readers.pyc',
   'DATA'),
  ('importlib/resources/readers.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/readers.pyc',
   'DATA'),
  ('importlib/resources/_itertools.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/resources/_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/tokenize.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/importlib/util.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/tarfile.pyc',
   'DATA'),
  ('lzma.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/bz2.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_compat_pickle.pyc',
   'DATA'),
  ('multiprocessing/context.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/context.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_win32.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing/popen_forkserver.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_posix.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing/popen_fork.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/popen_fork.pyc',
   'DATA'),
  ('multiprocessing/sharedctypes.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/sharedctypes.pyc',
   'DATA'),
  ('multiprocessing/heap.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/heap.pyc',
   'DATA'),
  ('ctypes/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ctypes/__init__.pyc',
   'DATA'),
  ('ctypes/wintypes.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ctypes/wintypes.pyc',
   'DATA'),
  ('ctypes/_endian.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ctypes/_endian.pyc',
   'DATA'),
  ('multiprocessing/pool.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/pool.pyc',
   'DATA'),
  ('multiprocessing/dummy/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/dummy/__init__.pyc',
   'DATA'),
  ('multiprocessing/dummy/connection.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/dummy/connection.pyc',
   'DATA'),
  ('queue.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/queue.pyc',
   'DATA'),
  ('multiprocessing/queues.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/queues.pyc',
   'DATA'),
  ('multiprocessing/synchronize.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/synchronize.pyc',
   'DATA'),
  ('multiprocessing/managers.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/managers.pyc',
   'DATA'),
  ('multiprocessing/shared_memory.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/secrets.pyc',
   'DATA'),
  ('multiprocessing/reduction.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/reduction.pyc',
   'DATA'),
  ('multiprocessing/process.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/process.pyc',
   'DATA'),
  ('runpy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/runpy.pyc',
   'DATA'),
  ('pkgutil.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/zipimport.pyc',
   'DATA'),
  ('multiprocessing/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/multiprocessing/__init__.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_py_abc.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_strptime.pyc',
   'DATA'),
  ('threading.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_threading_local.pyc',
   'DATA'),
  ('pynput/mouse/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/__init__.pyc',
   'DATA'),
  ('pynput/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/__init__.pyc',
   'DATA'),
  ('pynput/mouse/_xorg.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/_xorg.pyc',
   'DATA'),
  ('Xlib/protocol/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/__init__.pyc',
   'DATA'),
  ('Xlib/protocol/request.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/request.pyc',
   'DATA'),
  ('Xlib/protocol/structs.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/structs.pyc',
   'DATA'),
  ('Xlib/protocol/display.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/display.pyc',
   'DATA'),
  ('Xlib/support/connect.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/support/connect.pyc',
   'DATA'),
  ('Xlib/support/lock.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/support/lock.pyc',
   'DATA'),
  ('Xlib/support/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/support/__init__.pyc',
   'DATA'),
  ('Xlib/ext/ge.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/ge.pyc',
   'DATA'),
  ('Xlib/error.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/error.pyc',
   'DATA'),
  ('six.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/six.pyc',
   'DATA'),
  ('__future__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/__future__.pyc',
   'DATA'),
  ('Xlib/protocol/event.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/event.pyc',
   'DATA'),
  ('Xlib/protocol/rq.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/protocol/rq.pyc',
   'DATA'),
  ('Xlib/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/__init__.pyc',
   'DATA'),
  ('Xlib/xobject/resource.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/resource.pyc',
   'DATA'),
  ('Xlib/xobject/icccm.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/icccm.pyc',
   'DATA'),
  ('Xlib/xobject/fontable.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/fontable.pyc',
   'DATA'),
  ('Xlib/xobject/drawable.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/drawable.pyc',
   'DATA'),
  ('Xlib/xobject/cursor.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/cursor.pyc',
   'DATA'),
  ('Xlib/xobject/colormap.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/colormap.pyc',
   'DATA'),
  ('Xlib/xobject/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xobject/__init__.pyc',
   'DATA'),
  ('Xlib/threaded.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/threaded.pyc',
   'DATA'),
  ('Xlib/support/vms_connect.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/support/vms_connect.pyc',
   'DATA'),
  ('Xlib/support/unix_connect.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/support/unix_connect.pyc',
   'DATA'),
  ('platform.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/platform.pyc',
   'DATA'),
  ('Xlib/xauth.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/xauth.pyc',
   'DATA'),
  ('Xlib/rdb.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/rdb.pyc',
   'DATA'),
  ('Xlib/keysymdef/xkb.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/xkb.pyc',
   'DATA'),
  ('Xlib/keysymdef/xk3270.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/xk3270.pyc',
   'DATA'),
  ('Xlib/keysymdef/xf86.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/xf86.pyc',
   'DATA'),
  ('Xlib/keysymdef/thai.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/thai.pyc',
   'DATA'),
  ('Xlib/keysymdef/technical.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/technical.pyc',
   'DATA'),
  ('Xlib/keysymdef/special.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/special.pyc',
   'DATA'),
  ('Xlib/keysymdef/publishing.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/publishing.pyc',
   'DATA'),
  ('Xlib/keysymdef/miscellany.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/miscellany.pyc',
   'DATA'),
  ('Xlib/keysymdef/latin4.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/latin4.pyc',
   'DATA'),
  ('Xlib/keysymdef/latin3.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/latin3.pyc',
   'DATA'),
  ('Xlib/keysymdef/latin2.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/latin2.pyc',
   'DATA'),
  ('Xlib/keysymdef/latin1.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/latin1.pyc',
   'DATA'),
  ('Xlib/keysymdef/korean.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/korean.pyc',
   'DATA'),
  ('Xlib/keysymdef/katakana.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/katakana.pyc',
   'DATA'),
  ('Xlib/keysymdef/hebrew.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/hebrew.pyc',
   'DATA'),
  ('Xlib/keysymdef/greek.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/greek.pyc',
   'DATA'),
  ('Xlib/keysymdef/cyrillic.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/cyrillic.pyc',
   'DATA'),
  ('Xlib/keysymdef/arabic.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/arabic.pyc',
   'DATA'),
  ('Xlib/keysymdef/apl.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/apl.pyc',
   'DATA'),
  ('Xlib/keysymdef/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/keysymdef/__init__.pyc',
   'DATA'),
  ('Xlib/ext/xinput.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/xinput.pyc',
   'DATA'),
  ('Xlib/ext/xinerama.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/xinerama.pyc',
   'DATA'),
  ('Xlib/ext/xfixes.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/xfixes.pyc',
   'DATA'),
  ('Xlib/ext/shape.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/shape.pyc',
   'DATA'),
  ('Xlib/ext/security.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/security.pyc',
   'DATA'),
  ('Xlib/ext/screensaver.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/screensaver.pyc',
   'DATA'),
  ('Xlib/ext/res.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/res.pyc',
   'DATA'),
  ('Xlib/ext/record.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/record.pyc',
   'DATA'),
  ('Xlib/ext/randr.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/randr.pyc',
   'DATA'),
  ('Xlib/ext/nvcontrol.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/nvcontrol.pyc',
   'DATA'),
  ('Xlib/ext/dpms.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/dpms.pyc',
   'DATA'),
  ('Xlib/ext/damage.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/damage.pyc',
   'DATA'),
  ('Xlib/ext/composite.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/composite.pyc',
   'DATA'),
  ('Xlib/Xcursorfont.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/Xcursorfont.pyc',
   'DATA'),
  ('Xlib/XK.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/XK.pyc',
   'DATA'),
  ('Xlib/Xutil.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/Xutil.pyc',
   'DATA'),
  ('Xlib/Xatom.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/Xatom.pyc',
   'DATA'),
  ('Xlib/X.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/X.pyc',
   'DATA'),
  ('Xlib/ext/xtest.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/xtest.pyc',
   'DATA'),
  ('Xlib/ext/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/ext/__init__.pyc',
   'DATA'),
  ('Xlib/display.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/Xlib/display.pyc',
   'DATA'),
  ('pynput/mouse/_win32.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/_win32.pyc',
   'DATA'),
  ('pynput/mouse/_dummy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/_dummy.pyc',
   'DATA'),
  ('pynput/mouse/_darwin.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/_darwin.pyc',
   'DATA'),
  ('pynput/mouse/_base.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/mouse/_base.pyc',
   'DATA'),
  ('pynput/keyboard/_xorg.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_xorg.pyc',
   'DATA'),
  ('pynput/keyboard/_win32.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_win32.pyc',
   'DATA'),
  ('pynput/keyboard/_uinput.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_uinput.pyc',
   'DATA'),
  ('evdev/events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/events.pyc',
   'DATA'),
  ('evdev/ecodes.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/ecodes.pyc',
   'DATA'),
  ('evdev/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/__init__.pyc',
   'DATA'),
  ('evdev/ff.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/ff.pyc',
   'DATA'),
  ('evdev/uinput.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/uinput.pyc',
   'DATA'),
  ('evdev/eventio_async.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/eventio_async.pyc',
   'DATA'),
  ('asyncio/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/__init__.pyc',
   'DATA'),
  ('asyncio/unix_events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/unix_events.pyc',
   'DATA'),
  ('asyncio/log.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/log.pyc',
   'DATA'),
  ('asyncio/windows_events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/windows_events.pyc',
   'DATA'),
  ('asyncio/windows_utils.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/windows_utils.pyc',
   'DATA'),
  ('asyncio/selector_events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/selector_events.pyc',
   'DATA'),
  ('asyncio/proactor_events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/proactor_events.pyc',
   'DATA'),
  ('asyncio/base_subprocess.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/base_subprocess.pyc',
   'DATA'),
  ('asyncio/threads.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/threads.pyc',
   'DATA'),
  ('asyncio/taskgroups.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/taskgroups.pyc',
   'DATA'),
  ('asyncio/subprocess.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/subprocess.pyc',
   'DATA'),
  ('asyncio/streams.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/streams.pyc',
   'DATA'),
  ('asyncio/queues.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/queues.pyc',
   'DATA'),
  ('asyncio/runners.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/runners.pyc',
   'DATA'),
  ('asyncio/base_events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/base_events.pyc',
   'DATA'),
  ('concurrent/futures/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/concurrent/futures/__init__.pyc',
   'DATA'),
  ('concurrent/futures/thread.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/concurrent/futures/thread.pyc',
   'DATA'),
  ('concurrent/futures/process.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/concurrent/futures/process.pyc',
   'DATA'),
  ('concurrent/futures/_base.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/concurrent/futures/_base.pyc',
   'DATA'),
  ('concurrent/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/concurrent/__init__.pyc',
   'DATA'),
  ('asyncio/trsock.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/trsock.pyc',
   'DATA'),
  ('asyncio/staggered.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/staggered.pyc',
   'DATA'),
  ('asyncio/timeouts.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/timeouts.pyc',
   'DATA'),
  ('asyncio/tasks.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/tasks.pyc',
   'DATA'),
  ('asyncio/base_tasks.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/base_tasks.pyc',
   'DATA'),
  ('asyncio/locks.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/locks.pyc',
   'DATA'),
  ('asyncio/mixins.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/mixins.pyc',
   'DATA'),
  ('asyncio/sslproto.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/sslproto.pyc',
   'DATA'),
  ('asyncio/transports.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/transports.pyc',
   'DATA'),
  ('asyncio/protocols.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/protocols.pyc',
   'DATA'),
  ('asyncio/futures.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/futures.pyc',
   'DATA'),
  ('asyncio/base_futures.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/base_futures.pyc',
   'DATA'),
  ('asyncio/exceptions.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/exceptions.pyc',
   'DATA'),
  ('asyncio/events.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/events.pyc',
   'DATA'),
  ('asyncio/format_helpers.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/format_helpers.pyc',
   'DATA'),
  ('asyncio/coroutines.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/coroutines.pyc',
   'DATA'),
  ('asyncio/constants.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/asyncio/constants.pyc',
   'DATA'),
  ('evdev/device.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/device.pyc',
   'DATA'),
  ('evdev/eventio.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/eventio.pyc',
   'DATA'),
  ('evdev/util.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/evdev/util.pyc',
   'DATA'),
  ('glob.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/glob.pyc',
   'DATA'),
  ('pynput/keyboard/_dummy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_dummy.pyc',
   'DATA'),
  ('pynput/keyboard/_darwin.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_darwin.pyc',
   'DATA'),
  ('pynput/keyboard/_base.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/_base.pyc',
   'DATA'),
  ('pynput/_util/xorg_keysyms.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/xorg_keysyms.pyc',
   'DATA'),
  ('pynput/_util/xorg.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/xorg.pyc',
   'DATA'),
  ('pynput/_util/win32_vks.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/win32_vks.pyc',
   'DATA'),
  ('pynput/_util/win32.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/win32.pyc',
   'DATA'),
  ('pynput/_util/uinput.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/uinput.pyc',
   'DATA'),
  ('pynput/_util/darwin_vks.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/darwin_vks.pyc',
   'DATA'),
  ('pynput/_util/darwin.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/darwin.pyc',
   'DATA'),
  ('ctypes/util.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ctypes/util.pyc',
   'DATA'),
  ('ctypes/_aix.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/ctypes/_aix.pyc',
   'DATA'),
  ('pynput/_info.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_info.pyc',
   'DATA'),
  ('pynput/_util/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/_util/__init__.pyc',
   'DATA'),
  ('pynput/keyboard/__init__.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/pynput/keyboard/__init__.pyc',
   'DATA'),
  ('datetime.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/_pydatetime.pyc',
   'DATA'),
  ('email/message.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/contentmanager.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/headerregistry.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/email/generator.pyc',
   'DATA'),
  ('smtplib.pyc',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/0/smtplib.pyc',
   'DATA')],
 [],
 False,
 False,
 1732143713,
 [('run_d',
   '/usr/lib/python3/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run_d',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so')
