('/home/kali/keylogger-project/build/key+mouselog/key+mouselog.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kali/keylogger-project/build/key+mouselog/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kali/keylogger-project/build/key+mouselog/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('key+mouselog', '/home/kali/keylogger-project/key+mouselog.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-312-x86_64-linux-gnu.so',
   '/home/kali/.local/lib/python3.12/site-packages/evdev/_input.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libLerc.so.4', '/lib/x86_64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libjpeg.so.62', '/lib/x86_64-linux-gnu/libjpeg.so.62', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libtiff.so.6', '/lib/x86_64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('libsharpyuv.so.0', '/lib/x86_64-linux-gnu/libsharpyuv.so.0', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('base_library.zip',
   '/home/kali/keylogger-project/build/key+mouselog/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/importlib_metadata-8.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/importlib_metadata-8.5.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/importlib_metadata-8.5.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-8.5.0.dist-info/top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/wheel-0.44.0.dist-info/INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
